# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
# MongoDB Config
MONGO_HOST=cluster0.xrdya.mongodb.net
MONGO_USER_NAME=user
MONGO_PASSWORD=pwd
MONGO_DEFAULT_DATABASE=todoBoard

# OAuth2 configuration parameters
GITHUB_CLIENT_ID=client ID
GITHUB_CLIENT_SECRET=client secret
GITHUB_LOGON_REDIRECT=http://application.url/login/callback

