# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Logging options
LOG_LEVEL=DEBUG

# Change the following values for local development.
# MongoDB Config
MONGO_URL= mongodb+srv://user:pwd@cluster0.xrdya.mongodb.net/todoBoard?retryWrites=true&w=majority
MONGO_DEFAULT_DATABASE=todoBoard

# OAuth2 configuration parameters
GITHUB_CLIENT_ID=client ID
GITHUB_CLIENT_SECRET=client secret
GITHUB_LOGON_REDIRECT=http://application.url/login/callback

