# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
# Trello Config
TRELLO_BASE_URL=https://api.trello.com/1
#TRELLO_KEY=key
#TRELLO_TOKEN=token
