# secret.yaml
#
# To encode the secret value use
#   echo -n "secret value" |base64 -w0
#
apiVersion: v1
kind: Secret
metadata:
  name: module-14
type: Opaque
data:
  MONGO_URL: <encoded DB connection string>
  
  GITHUB_CLIENT_ID: <encoded OAUTH client ID>
  
  GITHUB_CLIENT_SECRET: <encoded OAUTH client secret>
  
  LOGGLY_TOKEN: <encoded Loggly token>

